import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        char c=sc.next().charAt(0);
        cal obj=new cal();
        
        switch(c)
        {
            case '+':
                obj.Add(a,b);
                break;
            case '-':
                obj.Sub(a,b);
                break;
            case '*':
                obj.Mul(a,b);
                break;
            case '/':
                obj.Div(a,b);
                break;
            case '%':
                obj.Mod(a,b);
                break;
            default:
                System.out.println("Invalid Input");
            
        }
    }
}
class cal
{
    void Add(int n1,int n2)
    {
        System.out.printf("Addition of two number is %.1f",(float)n1+n2);
    }
    void Sub(int n1,int n2)
    {
        System.out.printf("Subtraction of two number is %.1f",(float)n1-n2);
    }
    void Mul(int n1,int n2)
    {
        System.out.printf("Multiplication of two number is %.1f",(float)n1*n2);
    }
    void Div(int n1,int n2)
    {
        System.out.printf("Division of two number is %.1f",(float)n1/n2);
    }
    void Mod(int n1,int n2)
    {
        System.out.printf("Modulus of two number is %.1f",(float)n1%n2);
    }
    
}
