import java.io.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
        int vcount=0,ccount=0,ncount=0,scount=0;
        for(int i=0;i<str.length();i++)
        {
            char c=str.charAt(i);
            if(Character.isLetter(c))
            {
               if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || 
                c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U')
            {
                vcount++;
            }
            else
            {
                ccount++;
            }
            }
            
            else if(Character.isDigit(c))
            {
                ncount++;
            }
            else
            {
               scount++; 
            }
        }
        System.out.println("Vowel count:"+vcount);
        System.out.println("Constant count:"+ccount);
        System.out.println("Numbers count:"+ncount);
        System.out.println("Symbolcharacter count:"+scount);
        
	}
}
